# mola

./: .gitignore  .travis.yml  NOTICE  README.md  pom.xml
.github/workflows/: md-invalid-links.yml
bundles/: pom.xml
bundles/ru.arsysop.mola.runtime/: .classpath  .project  build.properties
bundles/ru.arsysop.mola.runtime/OSGI-INF/l10n/: bundle.properties
bundles/ru.arsysop.mola.runtime/src/ru/arsysop/mola/runtime/: NatureDescriptor.java  ProjectDescriptor.java  ProjectNatureDescriptor.java  ProjectSetDescriptor.java  WorkspaceDescriptor.java
bundles/ru.arsysop.mola.workbench/: .project  Application.e4xmi  build.properties  plugin.xml
bundles/ru.arsysop.mola.workbench/OSGI-INF/l10n/: bundle.properties
bundles/ru.arsysop.mola.workbench/src/ru/arsysop/mola/workbench/internal/handlers/: ExitWorkbenchHandler.java
features/: pom.xml
features/ru.arsysop.mola.license.feature/: .project  build.properties  feature.properties  feature.xml
features/ru.arsysop.mola.workbench.feature/: .project  build.properties  feature.properties  feature.xml
products/ru.arsysop.mola.workbench.product/: .project  pom.xml  ru.arsysop.mola.workbench.product.product
releng/ru.arsysop.mola.aggregator/: pom.xml
releng/ru.arsysop.mola.parent/: pom.xml
releng/ru.arsysop.mola.repository/: category.xml  pom.xml
releng/ru.arsysop.mola.target/: pom.xml  ru.arsysop.mola.target.target
tests/: pom.xml
