Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: ru.arsysop.mola.workbench;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.equinox.app,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 org.eclipse.e4.core.services;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0"
Bundle-Copyright: %Bundle-Copyright
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: ru.arsysop.mola.workbench
Import-Package: javax.inject;version="1.0.0"
